<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-lt-EAk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fibonaciRightCell" id="u8G-Mr-DMi" customClass="MPTextTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8G-Mr-DMi" id="vvP-c2-all">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-pZ-OIk">
                                                    <rect key="frame" x="8" y="14" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pvi-n2-Rwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pvi-n2-Rwl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfr-pZ-OIk" firstAttribute="trailing" secondItem="vvP-c2-all" secondAttribute="trailingMargin" id="7DN-OI-1JJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfr-pZ-OIk" secondAttribute="bottom" constant="1" id="dKQ-wo-dAR"/>
                                                <constraint firstItem="bfr-pZ-OIk" firstAttribute="leading" secondItem="vvP-c2-all" secondAttribute="leadingMargin" id="i9L-RR-ylF"/>
                                                <constraint firstItem="bfr-pZ-OIk" firstAttribute="top" secondItem="vvP-c2-all" secondAttribute="topMargin" constant="6" id="l8p-O7-LyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fibonaciTextLabel" destination="bfr-pZ-OIk" id="Xhh-iT-Ay3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fibonaciLeftCell" id="irQ-hG-1br" customClass="MPTextTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irQ-hG-1br" id="Kf0-EZ-uy5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-wd-6Eg">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EZ4-3K-Lfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EZ4-3K-Lfe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9H-wd-6Eg" firstAttribute="top" secondItem="Kf0-EZ-uy5" secondAttribute="topMargin" constant="3" id="025-Mz-WBh"/>
                                                <constraint firstItem="r9H-wd-6Eg" firstAttribute="leading" secondItem="Kf0-EZ-uy5" secondAttribute="leadingMargin" id="XhH-fQ-YDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9H-wd-6Eg" secondAttribute="bottom" constant="3" id="eRi-XB-Muw"/>
                                                <constraint firstItem="r9H-wd-6Eg" firstAttribute="trailing" secondItem="Kf0-EZ-uy5" secondAttribute="trailingMargin" id="tkE-CD-B95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fibonaciTextLabel" destination="r9H-wd-6Eg" id="tK5-Cn-bbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ixG-cv-gR0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JTK-gV-2vV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KBK-lt-EAk" secondAttribute="bottom" id="8vb-uL-3rJ"/>
                            <constraint firstItem="KBK-lt-EAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hUw-zG-Hof"/>
                            <constraint firstAttribute="trailing" secondItem="KBK-lt-EAk" secondAttribute="trailing" id="kL0-1R-gua"/>
                            <constraint firstItem="KBK-lt-EAk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="prU-B5-UJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KBK-lt-EAk" id="cwa-gc-zvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="232"/>
        </scene>
    </scenes>
</document>
